To tylko kod - Rozdział 1/MainWindow.xaml

<Window x:Class="To_tylko_kod___Rozdział_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_tylko_kod___Rozdział_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF1313" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="output" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="0,2,3,-2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.999"/>
                    <SkewTransform AngleX="2.8" AngleY="-0.796"/>
                    <RotateTransform Angle="0.982"/>
                    <TranslateTransform X="0.971" Y="-0.985"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="Sprawdzanie button'ów" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="222" Foreground="White" FontFamily="Arial" FontSize="20" Height="33" Grid.ColumnSpan="2"/>
        <Button Content="Działania str. 111" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="10,38,0,0" Click="Button_Click" Height="20"/>
        <Button Content="Instrukcja If/else str. 114" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="10,63,0,0" Height="20" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ćwiczenie to tylko kod , str .115" VerticalAlignment="Top" Grid.Column="1" Margin="26,8,0,0" Width="224" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="button3" Content="Sprawdzenie kolejnego warunku" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Grid.Column="1" Margin="10,68,0,0" Click="button3_Click"/>
        <Button x:Name="button1" Content="Pokaż komunikat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="10,38,0,0" Grid.Column="1" Click="button1_Click"/>
        <Button x:Name="button4" Content="Pętla" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="201,68,0,0" Click="button4_Click"/>
        <Button x:Name="button2" Content="If/else" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="201,38,0,0" Click="button2_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="101,110,0,0" Height="69" Width="175"/>

    </Grid>
</Window>
