To tylko kod - Rozdział 1/MainWindow.xaml

<Window x:Class="To_tylko_kod___Rozdział_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_tylko_kod___Rozdział_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF1313" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="output" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="0,2,3,-2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.999"/>
                    <SkewTransform AngleX="2.8" AngleY="-0.796"/>
                    <RotateTransform Angle="0.982"/>
                    <TranslateTransform X="0.971" Y="-0.985"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="Sprawdzanie button'ów" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="222" Foreground="White" FontFamily="Arial" FontSize="20" Height="33" Grid.ColumnSpan="2"/>
        <Button Content="Działania str. 111" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="10,38,0,0" Click="Button_Click" Height="20"/>
        <Button Content="Instrukcja If/else str. 114" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="10,63,0,0" Height="20" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ćwiczenie to tylko kod , str .115" VerticalAlignment="Top" Grid.Column="1" Margin="26,8,0,0" Width="224" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="button3" Content="Sprawdzenie kolejnego warunku" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Grid.Column="1" Margin="10,68,0,0" Click="button3_Click"/>
        <Button x:Name="button1" Content="Pokaż komunikat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="10,38,0,0" Grid.Column="1" Click="button1_Click"/>
        <Button x:Name="button4" Content="Pętla" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="201,68,0,0" Click="button4_Click"/>
        <Button x:Name="button2" Content="If/else" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="201,38,0,0" Click="button2_Click"/>
        <TextBlock x:Name="myLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="95,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="191"/>
        <Button Content="Zaostrz ołówek str. 120." HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click_2"/>
        <Button Content="Pętla 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,113,0,0" Click="Button_Click_3"/>
        <Button Content="Pętla 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="118,113,0,0" RenderTransformOrigin="0.5,0.5" Click="Button_Click_4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.939"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Pętla 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="63,113,0,0" Click="Button_Click_5"/>
        <Button Content="Pętla 4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="172,113,0,0" Click="Button_Click_6"/>
        <Button Content="Pętla 5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="10,138,0,0" Click="Button_Click_7"/>
        <Button Content="Magnesy z kodem str 124." HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="63,149,0,0" Click="Button_Click_8"/>
        <Button Content="Zagadkowy basen 126 str." HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Click="Button_Click_9"/>

    </Grid>
</Window>
